<html>
 <body>
  <h2>Data for API - Demo Repository</h2>
  <ul>
    <li>
      <a href="data/json_demo.json" target="_blank">JSON Demo File to emulate an API access</a>
    </li>
    <li>
      <a href="data/dataframe_demo.json" target="_blank">Dataframe Demo JSON to emulate an API access</a>   
    </li>
    <li>
      <a href="data/json_demo.json" target="_blank">JSON Demo File to emulate an API access</a>
    </li>
  </ul>
  see also [README.md](https://www.github.com/niebert/data4api) of this repository.
 </body>
</html>
